Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	HIGHSD	CQCONF	Tm1	Tm2	Tm3	Tm4
1	A1	FALSE	D-2	Actin	UNKNOWN	SYBR	None	13.947	14.032	0.120								TRUE	0.180	TRUE	3	10	Amp		0.889	N	N	84.756			
2	A2	FALSE	D-2	Actin	UNKNOWN	SYBR	None	14.116	14.032	0.120								TRUE	0.180	TRUE	3	10	Amp		0.868	N	N	84.756			
3	A3	FALSE	D-2	CEBP-a	UNKNOWN	SYBR	None	25.965	26.033	0.096								TRUE	0.253	TRUE	3	20	Amp		0.873	N	N	91.601			
4	A4	FALSE	D-2	CEBP-a	UNKNOWN	SYBR	None	26.101	26.033	0.096								TRUE	0.253	TRUE	3	20	Amp		0.834	N	N	91.601			
5	A5	FALSE	D-2	CEBP-b	UNKNOWN	SYBR	None	17.952	17.772	0.256								TRUE	0.210	TRUE	3	13	Amp		0.800	N	Y	86.062			
6	A6	FALSE	D-2	CEBP-b	UNKNOWN	SYBR	None	17.591	17.772	0.256								TRUE	0.210	TRUE	3	12	Amp		0.849	N	N	86.062			
13	B1	FALSE	D0	Actin	UNKNOWN	SYBR	None	14.170	14.123	0.066								TRUE	0.180	TRUE	3	10	Amp		0.868	N	N	84.592			
14	B2	FALSE	D0	Actin	UNKNOWN	SYBR	None	14.076	14.123	0.066								TRUE	0.180	TRUE	3	9	Amp		0.874	N	N	84.592			
15	B3	FALSE	D0	CEBP-a	UNKNOWN	SYBR	None	25.335	25.276	0.084								TRUE	0.253	TRUE	3	19	Amp		0.849	N	N	91.437			
16	B4	FALSE	D0	CEBP-a	UNKNOWN	SYBR	None	25.217	25.276	0.084								TRUE	0.253	TRUE	3	20	Amp		0.846	N	N	91.437			
17	B5	FALSE	D0	CEBP-b	UNKNOWN	SYBR	None	17.940	17.933	0.011								TRUE	0.210	TRUE	3	13	Amp		0.839	N	N	86.062			
18	B6	FALSE	D0	CEBP-b	UNKNOWN	SYBR	None	17.925	17.933	0.011								TRUE	0.210	TRUE	3	13	Amp		0.828	N	N	85.898			
25	C1	FALSE	D3	Actin	UNKNOWN	SYBR	None	14.688	14.664	0.034								TRUE	0.180	TRUE	3	10	Amp		0.898	N	N	84.428			
26	C2	FALSE	D3	Actin	UNKNOWN	SYBR	None	14.639	14.664	0.034								TRUE	0.180	TRUE	3	10	Amp		0.865	N	N	84.592			
27	C3	FALSE	D3	CEBP-a	UNKNOWN	SYBR	None	26.048	25.986	0.087								TRUE	0.253	TRUE	3	21	Amp		0.877	N	N	91.273			
28	C4	FALSE	D3	CEBP-a	UNKNOWN	SYBR	None	25.925	25.986	0.087								TRUE	0.253	TRUE	3	21	Amp		0.871	N	N	91.437			
29	C5	FALSE	D3	CEBP-b	UNKNOWN	SYBR	None	16.165	16.164	0.001								TRUE	0.210	TRUE	3	12	Amp		0.848	N	N	85.898			
30	C6	FALSE	D3	CEBP-b	UNKNOWN	SYBR	None	16.163	16.164	0.001								TRUE	0.210	TRUE	3	11	Amp		0.867	N	N	85.898			
37	D1	FALSE	D5	Actin	UNKNOWN	SYBR	None	14.534	14.492	0.060								TRUE	0.180	TRUE	3	10	Amp		0.845	N	N	84.428			
38	D2	FALSE	D5	Actin	UNKNOWN	SYBR	None	14.449	14.492	0.060								TRUE	0.180	TRUE	3	10	Amp		0.841	N	N	84.428			
39	D3	FALSE	D5	CEBP-a	UNKNOWN	SYBR	None	24.883	24.943	0.084								TRUE	0.253	TRUE	3	20	Amp		0.842	N	N	91.273			
40	D4	FALSE	D5	CEBP-a	UNKNOWN	SYBR	None	25.003	24.943	0.084								TRUE	0.253	TRUE	3	20	Amp		0.833	N	N	91.273			
41	D5	FALSE	D5	CEBP-b	UNKNOWN	SYBR	None	16.856	16.811	0.063								TRUE	0.210	TRUE	3	12	Amp		0.823	N	N	85.734			
42	D6	FALSE	D5	CEBP-b	UNKNOWN	SYBR	None	16.766	16.811	0.063								TRUE	0.210	TRUE	3	12	Amp		0.817	N	N	85.734			
49	E1	FALSE	D7	Actin	UNKNOWN	SYBR	None	13.989	13.982	0.010								TRUE	0.180	TRUE	3	9	Amp		0.874	N	N	84.265			
50	E2	FALSE	D7	Actin	UNKNOWN	SYBR	None	13.974	13.982	0.010								TRUE	0.180	TRUE	3	10	Amp		0.833	N	N	84.428			
51	E3	FALSE	D7	CEBP-a	UNKNOWN	SYBR	None	24.735	24.671	0.090								TRUE	0.253	TRUE	3	19	Amp		0.841	N	N	91.110			
52	E4	FALSE	D7	CEBP-a	UNKNOWN	SYBR	None	24.607	24.671	0.090								TRUE	0.253	TRUE	3	19	Amp		0.837	N	N	91.273			
53	E5	FALSE	D7	CEBP-b	UNKNOWN	SYBR	None	17.320	17.333	0.018								TRUE	0.210	TRUE	3	12	Amp		0.833	N	N	85.734			
54	E6	FALSE	D7	CEBP-b	UNKNOWN	SYBR	None	17.346	17.333	0.018								TRUE	0.210	TRUE	3	13	Amp		0.819	N	N	85.734			
