Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	HIGHSD	OUTLIERRG	MTP	Tm1	Tm2	Tm3	Tm4
1	A1	FALSE	Control	GAPDH	UNKNOWN	SYBR	None	20.280	21.222	0.866								TRUE	0.346	TRUE	3	13	Amp		0.986	Y	N	N	85.638			
2	A2	FALSE	Control	GAPDH	UNKNOWN	SYBR	None	21.983	21.222	0.866								TRUE	0.346	TRUE	3	17	Amp		0.990	Y	N	N	85.475			
3	A3	FALSE	Control	GAPDH	UNKNOWN	SYBR	None	21.404	21.222	0.866								TRUE	0.346	TRUE	3	15	Amp		0.988	Y	N	N	85.754			
4	A4	FALSE	Control	YTHDF1	UNKNOWN	SYBR	None	24.520	25.068	0.491								TRUE	0.392	TRUE	3	19	Amp		0.993	N	N	N	80.895			
5	A5	FALSE	Control	YTHDF1	UNKNOWN	SYBR	None	25.468	25.068	0.491								TRUE	0.392	TRUE	3	18	Amp		0.989	N	N	N	80.762			
6	A6	FALSE	Control	YTHDF1	UNKNOWN	SYBR	None	25.215	25.068	0.491								TRUE	0.392	TRUE	3	19	Amp		0.989	N	N	N	80.762			
7	A7	FALSE	Control	YTHDF2	UNKNOWN	SYBR	None	25.041	25.056	0.033								TRUE	0.390	TRUE	3	19	Amp		0.989	N	N	N	82.240			
8	A8	FALSE	Control	YTHDF2	UNKNOWN	SYBR	None	25.094	25.056	0.033								TRUE	0.390	TRUE	3	19	Amp		0.983	N	N	N	82.240			
9	A9	FALSE	Control	YTHDF2	UNKNOWN	SYBR	None	25.034	25.056	0.033								TRUE	0.390	TRUE	3	19	Amp		0.987	N	N	N	82.399			
10	A10	FALSE	Control	YTHDF3	UNKNOWN	SYBR	None	25.131	25.254	0.114								TRUE	0.440	TRUE	3	17	Amp		0.987	N	N	N	80.776			
11	A11	FALSE	Control	YTHDF3	UNKNOWN	SYBR	None	25.273	25.254	0.114								TRUE	0.440	TRUE	3	18	Amp		0.990	N	N	N	80.771			
12	A12	FALSE	Control	YTHDF3	UNKNOWN	SYBR	None	25.357	25.254	0.114								TRUE	0.440	TRUE	3	19	Amp		0.954	N	N	N	80.934			
13	B1	FALSE	EB	GAPDH	UNKNOWN	SYBR	None	20.631	20.990	0.311								TRUE	0.346	TRUE	3	15	Amp		0.973	N	Y	N	85.475			
14	B2	FALSE	EB	GAPDH	UNKNOWN	SYBR	None	21.178	20.990	0.311								TRUE	0.346	TRUE	3	14	Amp		0.987	N	N	N	85.475			
15	B3	FALSE	EB	GAPDH	UNKNOWN	SYBR	None	21.162	20.990	0.311								TRUE	0.346	TRUE	3	16	Amp		0.990	N	N	N	85.592			
16	B4	FALSE	EB	YTHDF1	UNKNOWN	SYBR	None	25.983	26.170	0.167								TRUE	0.392	TRUE	3	19	Amp		0.992	N	N	N	80.733			
17	B5	FALSE	EB	YTHDF1	UNKNOWN	SYBR	None	26.225	26.170	0.167								TRUE	0.392	TRUE	3	20	Amp		0.989	N	N	N	80.600			
18	B6	FALSE	EB	YTHDF1	UNKNOWN	SYBR	None	26.303	26.170	0.167								TRUE	0.392	TRUE	3	20	Amp		0.990	N	N	N	80.762			
19	B7	FALSE	EB	YTHDF2	UNKNOWN	SYBR	None	25.956	26.055	0.127								TRUE	0.390	TRUE	3	20	Amp		0.993	N	N	N	82.240			
20	B8	FALSE	EB	YTHDF2	UNKNOWN	SYBR	None	26.011	26.055	0.127								TRUE	0.390	TRUE	3	19	Amp		0.987	N	N	N	82.240			
21	B9	FALSE	EB	YTHDF2	UNKNOWN	SYBR	None	26.198	26.055	0.127								TRUE	0.390	TRUE	3	20	Amp		0.989	N	N	N	82.399			
22	B10	FALSE	EB	YTHDF3	UNKNOWN	SYBR	None	26.196	26.203	0.010								TRUE	0.440	TRUE	3	20	Amp		0.988	N	N	N	80.613			
23	B11	FALSE	EB	YTHDF3	UNKNOWN	SYBR	None	26.214	26.203	0.010								TRUE	0.440	TRUE	3	20	Amp		0.989	N	N	N	80.771			
24	B12	FALSE	EB	YTHDF3	UNKNOWN	SYBR	None	26.199	26.203	0.010								TRUE	0.440	TRUE	3	20	Amp		0.966	N	N	N	80.771			
25	C1	FALSE	Day4	GAPDH	UNKNOWN	SYBR	None	20.712	22.259	1.385								TRUE	0.346	TRUE	3	15	Amp		0.990	Y	N	N	85.313			
26	C2	FALSE	Day4	GAPDH	UNKNOWN	SYBR	None	23.383	22.259	1.385								TRUE	0.346	TRUE	3	18	Amp		0.990	Y	N	N	85.151			
27	C3	FALSE	Day4	GAPDH	UNKNOWN	SYBR	None	22.681	22.259	1.385								TRUE	0.346	TRUE	3	16	Amp		0.983	Y	N	N	85.430			
28	C4	FALSE	Day4	YTHDF1	UNKNOWN	SYBR	None	24.710	25.512	0.700								TRUE	0.392	TRUE	3	19	Amp		0.988	Y	N	N	80.733			
29	C5	FALSE	Day4	YTHDF1	UNKNOWN	SYBR	None	26.000	25.512	0.700								TRUE	0.392	TRUE	3	20	Amp		0.988	Y	N	N	80.438			
30	C6	FALSE	Day4	YTHDF1	UNKNOWN	SYBR	None	25.826	25.512	0.700								TRUE	0.392	TRUE	3	20	Amp		0.995	Y	N	N	80.438			
31	C7	FALSE	Day4	YTHDF2	UNKNOWN	SYBR	None	25.154	25.215	0.079								TRUE	0.390	TRUE	3	19	Amp		0.985	N	N	N	82.078			
32	C8	FALSE	Day4	YTHDF2	UNKNOWN	SYBR	None	25.304	25.215	0.079								TRUE	0.390	TRUE	3	19	Amp		0.986	N	N	N	82.240			
33	C9	FALSE	Day4	YTHDF2	UNKNOWN	SYBR	None	25.188	25.215	0.079								TRUE	0.390	TRUE	3	19	Amp		0.988	N	N	N	82.236			
34	C10	FALSE	Day4	YTHDF3	UNKNOWN	SYBR	None	24.909	24.937	0.027								TRUE	0.440	TRUE	3	17	Amp		0.992	N	N	N	80.613			
35	C11	FALSE	Day4	YTHDF3	UNKNOWN	SYBR	None	24.940	24.937	0.027								TRUE	0.440	TRUE	3	17	Amp		0.990	N	N	N	80.609			
36	C12	FALSE	Day4	YTHDF3	UNKNOWN	SYBR	None	24.963	24.937	0.027								TRUE	0.440	TRUE	3	18	Amp		0.963	N	N	N	80.771			
37	D1	FALSE	Day6	GAPDH	UNKNOWN	SYBR	None	19.972	21.553	1.393								TRUE	0.346	TRUE	3	14	Amp		0.975	Y	N	N	85.151			
38	D2	FALSE	Day6	GAPDH	UNKNOWN	SYBR	None	22.599	21.553	1.393								TRUE	0.346	TRUE	3	16	Amp		0.986	Y	N	N	85.151			
39	D3	FALSE	Day6	GAPDH	UNKNOWN	SYBR	None	22.090	21.553	1.393								TRUE	0.346	TRUE	3	16	Amp		0.985	Y	N	N	85.268			
40	D4	FALSE	Day6	YTHDF1	UNKNOWN	SYBR	None	23.732	24.577	0.744								TRUE	0.392	TRUE	3	17	Amp		0.991	Y	N	N	80.571			
41	D5	FALSE	Day6	YTHDF1	UNKNOWN	SYBR	None	25.136	24.577	0.744								TRUE	0.392	TRUE	3	19	Amp		0.989	Y	N	N	80.438			
42	D6	FALSE	Day6	YTHDF1	UNKNOWN	SYBR	None	24.863	24.577	0.744								TRUE	0.392	TRUE	3	18	Amp		0.986	Y	N	N	80.275			
43	D7	FALSE	Day6	YTHDF2	UNKNOWN	SYBR	None	24.251	24.338	0.075								TRUE	0.390	TRUE	3	17	Amp		0.986	N	N	N	82.078			
44	D8	FALSE	Day6	YTHDF2	UNKNOWN	SYBR	None	24.380	24.338	0.075								TRUE	0.390	TRUE	3	19	Amp		0.991	N	N	N	82.078			
45	D9	FALSE	Day6	YTHDF2	UNKNOWN	SYBR	None	24.383	24.338	0.075								TRUE	0.390	TRUE	3	18	Amp		0.991	N	N	N	82.074			
46	D10	FALSE	Day6	YTHDF3	UNKNOWN	SYBR	None	23.866	23.902	0.035								TRUE	0.440	TRUE	3	17	Amp		0.990	N	N	N	80.451			
47	D11	FALSE	Day6	YTHDF3	UNKNOWN	SYBR	None	23.935	23.902	0.035								TRUE	0.440	TRUE	3	17	Amp		0.991	N	N	N	80.609			
48	D12	FALSE	Day6	YTHDF3	UNKNOWN	SYBR	None	23.905	23.902	0.035								TRUE	0.440	TRUE	3	16	Amp		0.989	N	N	N	80.609			
49	E1	FALSE	Day8	GAPDH	UNKNOWN	SYBR	None	21.027	22.740	1.526								TRUE	0.346	TRUE	3	15	Amp		0.983	Y	N	N	85.151			
50	E2	FALSE	Day8	GAPDH	UNKNOWN	SYBR	None	23.954	22.740	1.526								TRUE	0.346	TRUE	3	19	Amp		0.991	Y	N	N	84.989			
51	E3	FALSE	Day8	GAPDH	UNKNOWN	SYBR	None	23.238	22.740	1.526								TRUE	0.346	TRUE	3	18	Amp		0.989	Y	N	N	85.106			
52	E4	FALSE	Day8	YTHDF1	UNKNOWN	SYBR	None	25.012	26.455	1.264								TRUE	0.392	TRUE	3	18	Amp		0.989	Y	N	N	80.409			
53	E5	FALSE	Day8	YTHDF1	UNKNOWN	SYBR	None	27.362	26.455	1.264								TRUE	0.392	TRUE	3	20	Amp		0.990	Y	N	N	80.275			
54	E6	FALSE	Day8	YTHDF1	UNKNOWN	SYBR	None	26.991	26.455	1.264								TRUE	0.392	TRUE	3	20	Amp		0.990	Y	N	N	80.275			
55	E7	FALSE	Day8	YTHDF2	UNKNOWN	SYBR	None	25.739	25.842	0.126								TRUE	0.390	TRUE	3	20	Amp		0.993	N	N	N	81.916			
56	E8	FALSE	Day8	YTHDF2	UNKNOWN	SYBR	None	25.804	25.842	0.126								TRUE	0.390	TRUE	3	19	Amp		0.991	N	N	N	81.916			
57	E9	FALSE	Day8	YTHDF2	UNKNOWN	SYBR	None	25.983	25.842	0.126								TRUE	0.390	TRUE	3	19	Amp		0.992	N	N	N	82.074			
58	E10	FALSE	Day8	YTHDF3	UNKNOWN	SYBR	None	25.121	25.201	0.084								TRUE	0.440	TRUE	3	19	Amp		0.987	N	N	N	80.451			
59	E11	FALSE	Day8	YTHDF3	UNKNOWN	SYBR	None	25.193	25.201	0.084								TRUE	0.440	TRUE	3	19	Amp		0.988	N	N	N	80.609			
60	E12	FALSE	Day8	YTHDF3	UNKNOWN	SYBR	None	25.288	25.201	0.084								TRUE	0.440	TRUE	3	18	Amp		0.987	N	N	N	80.609			
61	F1	FALSE	Control	YTHDC1	UNKNOWN	SYBR	None	23.966	24.955	0.964								TRUE	0.427	TRUE	3	18	Amp		0.988	Y	N	N	81.906			
62	F2	FALSE	Control	YTHDC1	UNKNOWN	SYBR	None	25.892	24.955	0.964								TRUE	0.427	TRUE	3	19	Amp		0.992	Y	N	N	81.743			
63	F3	FALSE	Control	YTHDC1	UNKNOWN	SYBR	None	25.005	24.955	0.964								TRUE	0.427	TRUE	3	18	Amp		0.986	Y	N	N	81.867			
64	F4	FALSE	Day6	YTHDC1	UNKNOWN	SYBR	None	23.152	24.657	1.331								TRUE	0.427	TRUE	3	16	Amp		0.986	Y	N	N	82.029			
65	F5	FALSE	Day6	YTHDC1	UNKNOWN	SYBR	None	25.681	24.657	1.331								TRUE	0.427	TRUE	3	19	Amp		0.993	Y	N	N	81.897			
66	F6	FALSE	Day6	YTHDC1	UNKNOWN	SYBR	None	25.138	24.657	1.331								TRUE	0.427	TRUE	3	18	Amp		0.987	Y	N	N	81.735			
67	F7	FALSE	Control	YTHDC2	UNKNOWN	SYBR	None	28.345	28.427	0.081								TRUE	0.375	TRUE	3	22	Amp		0.990	N	N	N	81.591			
68	F8	FALSE	Control	YTHDC2	UNKNOWN	SYBR	None	28.430	28.427	0.081								TRUE	0.375	TRUE	3	21	Amp		0.989	N	N	N	81.591			
69	F9	FALSE	Control	YTHDC2	UNKNOWN	SYBR	None	28.507	28.427	0.081								TRUE	0.375	TRUE	3	22	Amp		0.930	N	N	N	81.587			
70	F10	FALSE	Day6	YTHDC2	UNKNOWN	SYBR	None	27.918	27.776	0.126								TRUE	0.375	TRUE	3	21	Amp		0.992	N	N	N	81.587			
71	F11	FALSE	Day6	YTHDC2	UNKNOWN	SYBR	None	27.729	27.776	0.126								TRUE	0.375	TRUE	3	20	Amp		0.988	N	N	N	81.745			
72	F12	FALSE	Day6	YTHDC2	UNKNOWN	SYBR	None	27.680	27.776	0.126								TRUE	0.375	TRUE	3	20	Amp		0.987	N	N	N	81.907			
73	G1	FALSE	EB	YTHDC1	UNKNOWN	SYBR	None	27.883	26.012	1.660								TRUE	0.427	TRUE	3	22	Amp		0.992	Y	N	N	81.743			
74	G2	FALSE	EB	YTHDC1	UNKNOWN	SYBR	None	24.715	26.012	1.660								TRUE	0.427	TRUE	3	17	Amp		0.990	Y	N	N	81.906			
75	G3	FALSE	EB	YTHDC1	UNKNOWN	SYBR	None	25.439	26.012	1.660								TRUE	0.427	TRUE	3	19	Amp		0.991	Y	N	N	82.029			
76	G4	FALSE	Day8	YTHDC1	UNKNOWN	SYBR	None	24.482	25.977	1.316								TRUE	0.427	TRUE	3	19	Amp		0.991	Y	N	N	82.029			
77	G5	FALSE	Day8	YTHDC1	UNKNOWN	SYBR	None	26.961	25.977	1.316								TRUE	0.427	TRUE	3	20	Amp		0.992	Y	N	Y	81.735	65.840		
78	G6	FALSE	Day8	YTHDC1	UNKNOWN	SYBR	None	26.489	25.977	1.316								TRUE	0.427	TRUE	3	19	Amp		0.991	Y	N	Y	81.735	64.218		
79	G7	FALSE	EB	YTHDC2	UNKNOWN	SYBR	None	29.612	29.518	0.130								TRUE	0.375	TRUE	3	22	Amp		0.989	N	N	N	81.753			
80	G8	FALSE	EB	YTHDC2	UNKNOWN	SYBR	None	29.573	29.518	0.130								TRUE	0.375	TRUE	3	22	Amp		0.987	N	N	N	81.753			
81	G9	FALSE	EB	YTHDC2	UNKNOWN	SYBR	None	29.371	29.518	0.130								TRUE	0.375	TRUE	3	23	Amp		0.988	N	N	N	81.587			
82	G10	FALSE	Day8	YTHDC2	UNKNOWN	SYBR	None	28.877	28.984	0.190								TRUE	0.375	TRUE	3	20	Amp		0.978	N	N	N	81.425			
83	G11	FALSE	Day8	YTHDC2	UNKNOWN	SYBR	None	29.203	28.984	0.190								TRUE	0.375	TRUE	3	24	Amp		0.989	N	N	N	81.745			
84	G12	FALSE	Day8	YTHDC2	UNKNOWN	SYBR	None	28.873	28.984	0.190								TRUE	0.375	TRUE	3	23	Amp		0.991	N	N	N	81.907			
85	H1	FALSE	Day4	YTHDC1	UNKNOWN	SYBR	None	23.903	25.917	1.836								TRUE	0.427	TRUE	3	16	Amp		0.989	Y	N	N	81.906			
86	H2	FALSE	Day4	YTHDC1	UNKNOWN	SYBR	None	27.495	25.917	1.836								TRUE	0.427	TRUE	3	21	Amp		0.989	Y	N	N	81.743			
87	H3	FALSE	Day4	YTHDC1	UNKNOWN	SYBR	None	26.354	25.917	1.836								TRUE	0.427	TRUE	3	20	Amp		0.990	Y	N	N	81.867			
91	H7	FALSE	Day4	YTHDC2	UNKNOWN	SYBR	None	28.091	28.191	0.123								TRUE	0.375	TRUE	3	22	Amp		0.990	N	N	N	81.753			
92	H8	FALSE	Day4	YTHDC2	UNKNOWN	SYBR	None	28.153	28.191	0.123								TRUE	0.375	TRUE	3	23	Amp		0.988	N	N	N	81.591			
93	H9	FALSE	Day4	YTHDC2	UNKNOWN	SYBR	None	28.329	28.191	0.123								TRUE	0.375	TRUE	3	23	Amp		0.987	N	N	N	81.587			
