Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	MTP	CQCONF	Tm1
1	A1	FALSE	SCR D-2	ACTIN	UNKNOWN	SYBR	None	14.430	14.440	0.014								TRUE	0.226	TRUE	3	9	Amp		0.932	N	N	85.011
2	A2	FALSE	FTO D-2	ACTIN	UNKNOWN	SYBR	None	14.145	14.173	0.039								TRUE	0.226	TRUE	3	10	Amp		0.942	N	N	85.011
3	A3	FALSE	SCR D-2	Fto	UNKNOWN	SYBR	None	21.858	21.751	0.152								TRUE	0.363	TRUE	3	16	Amp		0.963	N	N	83.678
4	A4	FALSE	FTO D-2	Fto	UNKNOWN	SYBR	None	25.340	25.409	0.097								TRUE	0.363	TRUE	3	20	Amp		0.923	N	N	83.840
5	A5	FALSE	SCR D-2	PPAR-r	UNKNOWN	SYBR	None	29.123	29.020	0.145								TRUE	0.318	TRUE	3	24	Amp		0.928	Y	N	83.544
6	A6	FALSE	FTO D-2	PPAR-r	UNKNOWN	SYBR	None	29.977	29.782	0.276								TRUE	0.318	TRUE	3	25	Amp		0.931	Y	N	83.707
7	A7	FALSE	SCR D-2	FABP4	UNKNOWN	SYBR	None	23.355	23.343	0.018								TRUE	0.463	TRUE	3	17	Amp		0.924	N	N	83.715
8	A8	FALSE	FTO D-2	FABP4	UNKNOWN	SYBR	None	23.134	23.129	0.006								TRUE	0.463	TRUE	3	17	Amp		0.921	N	N	83.715
13	B1	FALSE	SCR D-2	ACTIN	UNKNOWN	SYBR	None	14.450	14.440	0.014								TRUE	0.226	TRUE	3	10	Amp		0.931	N	N	84.849
14	B2	FALSE	FTO D-2	ACTIN	UNKNOWN	SYBR	None	14.201	14.173	0.039								TRUE	0.226	TRUE	3	10	Amp		0.908	N	N	85.011
15	B3	FALSE	SCR D-2	Fto	UNKNOWN	SYBR	None	21.643	21.751	0.152								TRUE	0.363	TRUE	3	17	Amp		0.926	N	N	83.678
16	B4	FALSE	FTO D-2	Fto	UNKNOWN	SYBR	None	25.478	25.409	0.097								TRUE	0.363	TRUE	3	19	Amp		0.930	N	N	83.678
17	B5	FALSE	SCR D-2	PPAR-r	UNKNOWN	SYBR	None	28.918	29.020	0.145								TRUE	0.318	TRUE	3	23	Amp		0.929	Y	N	66.171
18	B6	FALSE	FTO D-2	PPAR-r	UNKNOWN	SYBR	None	29.587	29.782	0.276								TRUE	0.318	TRUE	3	24	Amp		0.928	Y	N	83.869
19	B7	FALSE	SCR D-2	FABP4	UNKNOWN	SYBR	None	23.330	23.343	0.018								TRUE	0.463	TRUE	3	18	Amp		0.928	N	N	83.715
20	B8	FALSE	FTO D-2	FABP4	UNKNOWN	SYBR	None	23.125	23.129	0.006								TRUE	0.463	TRUE	3	17	Amp		0.930	N	N	83.715
25	C1	FALSE	SCR D0	ACTIN	UNKNOWN	SYBR	None	15.089	15.022	0.095								TRUE	0.226	TRUE	3	10	Amp		0.915	N	N	84.686
26	C2	FALSE	FTO D0	ACTIN	UNKNOWN	SYBR	None	14.817	14.869	0.073								TRUE	0.226	TRUE	3	10	Amp		0.916	N	N	84.849
27	C3	FALSE	SCR D0	Fto	UNKNOWN	SYBR	None	21.426	21.359	0.095								TRUE	0.363	TRUE	3	16	Amp		0.919	N	N	83.678
28	C4	FALSE	FTO D0	Fto	UNKNOWN	SYBR	None	25.201	25.193	0.012								TRUE	0.363	TRUE	3	19	Amp		0.945	N	N	83.516
29	C5	FALSE	SCR D0	PPAR-r	UNKNOWN	SYBR	None	29.099	29.101	0.004								TRUE	0.318	TRUE	3	24	Amp		0.910	Y	N	83.544
30	C6	FALSE	FTO D0	PPAR-r	UNKNOWN	SYBR	None	25.768	25.764	0.005								TRUE	0.318	TRUE	3	20	Amp		0.937	N	N	83.869
31	C7	FALSE	SCR D0	FABP4	UNKNOWN	SYBR	None	24.138	24.073	0.091								TRUE	0.463	TRUE	3	18	Amp		0.924	N	N	83.715
32	C8	FALSE	FTO D0	FABP4	UNKNOWN	SYBR	None	22.767	22.756	0.015								TRUE	0.463	TRUE	3	17	Amp		0.935	N	N	83.715
37	D1	FALSE	SCR D0	ACTIN	UNKNOWN	SYBR	None	14.955	15.022	0.095								TRUE	0.226	TRUE	3	11	Amp		0.915	N	N	84.686
38	D2	FALSE	FTO D0	ACTIN	UNKNOWN	SYBR	None	14.921	14.869	0.073								TRUE	0.226	TRUE	3	11	Amp		0.917	N	N	84.849
39	D3	FALSE	SCR D0	Fto	UNKNOWN	SYBR	None	21.292	21.359	0.095								TRUE	0.363	TRUE	3	15	Amp		0.919	N	N	83.678
40	D4	FALSE	FTO D0	Fto	UNKNOWN	SYBR	None	25.184	25.193	0.012								TRUE	0.363	TRUE	3	19	Amp		0.928	N	N	83.678
41	D5	FALSE	SCR D0	PPAR-r	UNKNOWN	SYBR	None	29.104	29.101	0.004								TRUE	0.318	TRUE	3	23	Amp		0.907	Y	N	83.544
42	D6	FALSE	FTO D0	PPAR-r	UNKNOWN	SYBR	None	25.761	25.764	0.005								TRUE	0.318	TRUE	3	20	Amp		0.933	N	N	83.707
43	D7	FALSE	SCR D0	FABP4	UNKNOWN	SYBR	None	24.009	24.073	0.091								TRUE	0.463	TRUE	3	18	Amp		0.924	N	N	83.715
44	D8	FALSE	FTO D0	FABP4	UNKNOWN	SYBR	None	22.745	22.756	0.015								TRUE	0.463	TRUE	3	17	Amp		0.932	N	N	83.553
49	E1	FALSE	SCR D3	ACTIN	UNKNOWN	SYBR	None	15.917	15.915	0.003								TRUE	0.226	TRUE	3	11	Amp		0.945	N	N	84.686
50	E2	FALSE	FTO D3	ACTIN	UNKNOWN	SYBR	None	16.710	16.821	0.157								TRUE	0.226	TRUE	3	11	Amp		0.938	N	N	84.686
51	E3	FALSE	SCR D3	Fto	UNKNOWN	SYBR	None	22.021	22.106	0.121								TRUE	0.363	TRUE	3	17	Amp		0.917	N	N	83.516
52	E4	FALSE	FTO D3	Fto	UNKNOWN	SYBR	None	26.121	26.224	0.145								TRUE	0.363	TRUE	3	19	Amp		0.944	N	N	83.516
53	E5	FALSE	SCR D3	PPAR-r	UNKNOWN	SYBR	None	23.251	23.240	0.015								TRUE	0.318	TRUE	3	18	Amp		0.919	N	N	83.707
54	E6	FALSE	FTO D3	PPAR-r	UNKNOWN	SYBR	None	24.176	24.265	0.127								TRUE	0.318	TRUE	3	18	Amp		0.941	N	N	83.707
55	E7	FALSE	SCR D3	FABP4	UNKNOWN	SYBR	None	18.230	18.100	0.183								TRUE	0.463	TRUE	3	11	Amp		0.944	N	N	83.553
56	E8	FALSE	FTO D3	FABP4	UNKNOWN	SYBR	None	20.138	20.119	0.026								TRUE	0.463	TRUE	3	14	Amp		0.944	N	N	83.553
61	F1	FALSE	SCR D3	ACTIN	UNKNOWN	SYBR	None	15.913	15.915	0.003								TRUE	0.226	TRUE	3	11	Amp		0.955	N	N	84.524
62	F2	FALSE	FTO D3	ACTIN	UNKNOWN	SYBR	None	16.932	16.821	0.157								TRUE	0.226	TRUE	3	12	Amp		0.949	N	N	84.524
63	F3	FALSE	SCR D3	Fto	UNKNOWN	SYBR	None	22.192	22.106	0.121								TRUE	0.363	TRUE	3	17	Amp		0.931	N	N	83.516
64	F4	FALSE	FTO D3	Fto	UNKNOWN	SYBR	None	26.326	26.224	0.145								TRUE	0.363	TRUE	3	20	Amp		0.947	N	N	83.516
65	F5	FALSE	SCR D3	PPAR-r	UNKNOWN	SYBR	None	23.230	23.240	0.015								TRUE	0.318	TRUE	3	18	Amp		0.926	N	N	83.707
66	F6	FALSE	FTO D3	PPAR-r	UNKNOWN	SYBR	None	24.355	24.265	0.127								TRUE	0.318	TRUE	3	18	Amp		0.940	N	N	83.707
67	F7	FALSE	SCR D3	FABP4	UNKNOWN	SYBR	None	17.971	18.100	0.183								TRUE	0.463	TRUE	3	12	Amp		0.952	N	N	83.715
68	F8	FALSE	FTO D3	FABP4	UNKNOWN	SYBR	None	20.101	20.119	0.026								TRUE	0.463	TRUE	3	14	Amp		0.936	N	N	83.553
73	G1	FALSE	SCR D7	ACTIN	UNKNOWN	SYBR	None	15.065	15.041	0.035								TRUE	0.226	TRUE	3	9	Amp		0.926	N	N	84.524
74	G2	FALSE	FTO D7	ACTIN	UNKNOWN	SYBR	None	15.686	15.749	0.090								TRUE	0.226	TRUE	3	10	Amp		0.915	N	N	84.524
75	G3	FALSE	SCR D7	Fto	UNKNOWN	SYBR	None	21.809	21.824	0.020								TRUE	0.363	TRUE	3	16	Amp		0.928	N	N	83.516
76	G4	FALSE	FTO D7	Fto	UNKNOWN	SYBR	None	25.924	25.851	0.103								TRUE	0.363	TRUE	3	19	Amp		0.914	N	N	83.516
77	G5	FALSE	SCR D7	PPAR-r	UNKNOWN	SYBR	None	23.514	23.402	0.158								TRUE	0.318	TRUE	3	19	Amp		0.902	N	N	83.544
78	G6	FALSE	FTO D7	PPAR-r	UNKNOWN	SYBR	None	24.086	23.973	0.159								TRUE	0.318	TRUE	3	19	Amp		0.781	N	Y	83.544
79	G7	FALSE	SCR D7	FABP4	UNKNOWN	SYBR	None	16.794	16.804	0.014								TRUE	0.463	TRUE	3	12	Amp		0.969	N	N	83.553
80	G8	FALSE	FTO D7	FABP4	UNKNOWN	SYBR	None	19.738	19.705	0.046								TRUE	0.463	TRUE	3	14	Amp		0.924	N	N	83.553
85	H1	FALSE	SCR D7	ACTIN	UNKNOWN	SYBR	None	15.016	15.041	0.035								TRUE	0.226	TRUE	3	9	Amp		0.944	N	N	84.362
86	H2	FALSE	FTO D7	ACTIN	UNKNOWN	SYBR	None	15.812	15.749	0.090								TRUE	0.226	TRUE	3	11	Amp		0.923	N	N	84.524
87	H3	FALSE	SCR D7	Fto	UNKNOWN	SYBR	None	21.838	21.824	0.020								TRUE	0.363	TRUE	3	16	Amp		0.932	N	N	83.516
88	H4	FALSE	FTO D7	Fto	UNKNOWN	SYBR	None	25.779	25.851	0.103								TRUE	0.363	TRUE	3	20	Amp		0.940	N	N	83.353
89	H5	FALSE	SCR D7	PPAR-r	UNKNOWN	SYBR	None	23.291	23.402	0.158								TRUE	0.318	TRUE	3	18	Amp		0.932	N	N	83.544
90	H6	FALSE	FTO D7	PPAR-r	UNKNOWN	SYBR	None	23.861	23.973	0.159								TRUE	0.318	TRUE	3	18	Amp		0.922	N	N	83.544
91	H7	FALSE	SCR D7	FABP4	UNKNOWN	SYBR	None	16.814	16.804	0.014								TRUE	0.463	TRUE	3	11	Amp		0.968	N	N	83.553
92	H8	FALSE	FTO D7	FABP4	UNKNOWN	SYBR	None	19.673	19.705	0.046								TRUE	0.463	TRUE	3	14	Amp		0.938	N	N	83.553
