Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	MTP	Tm1	Tm2	Tm3	Tm4
1	A1	FALSE	D0 #1	nanog	UNKNOWN	SYBR	None	19.706	19.637	0.097								TRUE	0.291	TRUE	3	14	Amp		0.921	N	81.943			
2	A2	FALSE	D0 #1	nanog	UNKNOWN	SYBR	None	19.568	19.637	0.097								TRUE	0.291	TRUE	3	14	Amp		0.921	N	81.943			
3	A3	FALSE	D0 #1	ACTIN	UNKNOWN	SYBR	None	14.810	14.760	0.071								TRUE	0.268	TRUE	3	9	Amp		0.945	N	85.327			
4	A4	FALSE	D0 #1	ACTIN	UNKNOWN	SYBR	None	14.710	14.760	0.071								TRUE	0.268	TRUE	3	9	Amp		0.926	N	85.327			
5	A5	FALSE	D0 #1	Nkx2-5	UNKNOWN	SYBR	None	31.233	31.066	0.235								TRUE	0.394	TRUE	3	25	Amp		0.918	N	86.686			
6	A6	FALSE	D0 #1	Nkx2-5	UNKNOWN	SYBR	None	30.900	31.066	0.235								TRUE	0.394	TRUE	3	25	Amp		0.919	N	86.686			
7	A7	FALSE	D0 #1	YTHDF2	UNKNOWN	SYBR	None	20.856	20.910	0.078								TRUE	0.438	TRUE	3	14	Amp		0.952	N	82.115			
8	A8	FALSE	D0 #1	YTHDF2	UNKNOWN	SYBR	None	20.965	20.910	0.078								TRUE	0.438	TRUE	3	15	Amp		0.936	N	82.115			
13	B1	FALSE	D2 #1	nanog	UNKNOWN	SYBR	None	20.536	20.447	0.125								TRUE	0.291	TRUE	3	15	Amp		0.898	N	81.779			
14	B2	FALSE	D2 #1	nanog	UNKNOWN	SYBR	None	20.359	20.447	0.125								TRUE	0.291	TRUE	3	15	Amp		0.909	N	81.779			
15	B3	FALSE	D2 #1	ACTIN	UNKNOWN	SYBR	None	15.014	15.004	0.014								TRUE	0.268	TRUE	3	10	Amp		0.891	N	85.163			
16	B4	FALSE	D2 #1	ACTIN	UNKNOWN	SYBR	None	14.994	15.004	0.014								TRUE	0.268	TRUE	3	10	Amp		0.916	N	85.163			
17	B5	FALSE	D2 #1	Nkx2-5	UNKNOWN	SYBR	None	29.577	29.626	0.070								TRUE	0.394	TRUE	3	23	Amp		0.905	N	86.523			
18	B6	FALSE	D2 #1	Nkx2-5	UNKNOWN	SYBR	None	29.675	29.626	0.070								TRUE	0.394	TRUE	3	23	Amp		0.902	N	86.523			
19	B7	FALSE	D2 #1	YTHDF2	UNKNOWN	SYBR	None	20.783	20.760	0.033								TRUE	0.438	TRUE	3	15	Amp		0.952	N	82.115			
20	B8	FALSE	D2 #1	YTHDF2	UNKNOWN	SYBR	None	20.737	20.760	0.033								TRUE	0.438	TRUE	3	14	Amp		0.943	N	82.115			
25	C1	FALSE	D4 #1	nanog	UNKNOWN	SYBR	None	22.022	21.989	0.047								TRUE	0.291	TRUE	3	16	Amp		0.933	N	81.779			
26	C2	FALSE	D4 #1	nanog	UNKNOWN	SYBR	None	21.956	21.989	0.047								TRUE	0.291	TRUE	3	16	Amp		0.910	N	81.779			
27	C3	FALSE	D4 #1	ACTIN	UNKNOWN	SYBR	None	13.795	13.821	0.038								TRUE	0.268	TRUE	3	9	Amp		0.924	N	85.163			
28	C4	FALSE	D4 #1	ACTIN	UNKNOWN	SYBR	None	13.848	13.821	0.038								TRUE	0.268	TRUE	3	9	Amp		0.913	N	85.163			
29	C5	FALSE	D4 #1	Nkx2-5	UNKNOWN	SYBR	None	27.121	27.068	0.075								TRUE	0.394	TRUE	3	21	Amp		0.909	N	86.523			
30	C6	FALSE	D4 #1	Nkx2-5	UNKNOWN	SYBR	None	27.015	27.068	0.075								TRUE	0.394	TRUE	3	21	Amp		0.910	N	86.523			
31	C7	FALSE	D4 #1	YTHDF2	UNKNOWN	SYBR	None	20.824	20.869	0.065								TRUE	0.438	TRUE	3	15	Amp		0.971	N	82.115			
32	C8	FALSE	D4 #1	YTHDF2	UNKNOWN	SYBR	None	20.915	20.869	0.065								TRUE	0.438	TRUE	3	15	Amp		0.979	N	82.115			
37	D1	FALSE	D8 #1	nanog	UNKNOWN	SYBR	None	25.959	25.940	0.027								TRUE	0.291	TRUE	3	20	Amp		0.910	N	81.615			
38	D2	FALSE	D8 #1	nanog	UNKNOWN	SYBR	None	25.922	25.940	0.027								TRUE	0.291	TRUE	3	19	Amp		0.912	N	81.615			
39	D3	FALSE	D8 #1	ACTIN	UNKNOWN	SYBR	None	13.974	13.992	0.026								TRUE	0.268	TRUE	3	9	Amp		0.908	N	85.163			
40	D4	FALSE	D8 #1	ACTIN	UNKNOWN	SYBR	None	14.011	13.992	0.026								TRUE	0.268	TRUE	3	9	Amp		0.892	N	85.163			
41	D5	FALSE	D8 #1	Nkx2-5	UNKNOWN	SYBR	None	25.683	25.644	0.054								TRUE	0.394	TRUE	3	20	Amp		0.907	N	86.359			
42	D6	FALSE	D8 #1	Nkx2-5	UNKNOWN	SYBR	None	25.606	25.644	0.054								TRUE	0.394	TRUE	3	19	Amp		0.904	N	86.523			
43	D7	FALSE	D8 #1	YTHDF2	UNKNOWN	SYBR	None	21.338	21.349	0.015								TRUE	0.438	TRUE	3	15	Amp		0.956	N	82.115			
44	D8	FALSE	D8 #1	YTHDF2	UNKNOWN	SYBR	None	21.359	21.349	0.015								TRUE	0.438	TRUE	3	15	Amp		0.922	N	82.115			
49	E1	FALSE	D0 #2	nanog	UNKNOWN	SYBR	None	19.545	19.511	0.048								TRUE	0.291	TRUE	3	14	Amp		0.900	N	81.779			
50	E2	FALSE	D0 #2	nanog	UNKNOWN	SYBR	None	19.477	19.511	0.048								TRUE	0.291	TRUE	3	14	Amp		0.951	N	81.615			
51	E3	FALSE	D0 #2	ACTIN	UNKNOWN	SYBR	None	14.761	14.687	0.106								TRUE	0.268	TRUE	3	9	Amp		0.886	N	85.000			
52	E4	FALSE	D0 #2	ACTIN	UNKNOWN	SYBR	None	14.612	14.687	0.106								TRUE	0.268	TRUE	3	10	Amp		0.880	N	85.000			
53	E5	FALSE	D0 #2	Nkx2-5	UNKNOWN	SYBR	None	31.185	31.300	0.162								TRUE	0.394	TRUE	3	24	Amp		0.903	Y	86.359	74.407		
54	E6	FALSE	D0 #2	Nkx2-5	UNKNOWN	SYBR	None	31.415	31.300	0.162								TRUE	0.394	TRUE	3	26	Amp		0.907	N	86.359			
55	E7	FALSE	D0 #2	YTHDF2	UNKNOWN	SYBR	None	20.712	20.726	0.020								TRUE	0.438	TRUE	3	15	Amp		0.957	N	82.115			
56	E8	FALSE	D0 #2	YTHDF2	UNKNOWN	SYBR	None	20.741	20.726	0.020								TRUE	0.438	TRUE	3	14	Amp		0.966	N	82.115			
61	F1	FALSE	D2 #2	nanog	UNKNOWN	SYBR	None	20.258	20.264	0.009								TRUE	0.291	TRUE	3	14	Amp		0.935	N	81.615			
62	F2	FALSE	D2 #2	nanog	UNKNOWN	SYBR	None	20.270	20.264	0.009								TRUE	0.291	TRUE	3	15	Amp		0.921	N	81.615			
63	F3	FALSE	D2 #2	ACTIN	UNKNOWN	SYBR	None	14.935	14.902	0.046								TRUE	0.268	TRUE	3	9	Amp		0.909	N	85.000			
64	F4	FALSE	D2 #2	ACTIN	UNKNOWN	SYBR	None	14.870	14.902	0.046								TRUE	0.268	TRUE	3	10	Amp		0.924	N	85.000			
65	F5	FALSE	D2 #2	Nkx2-5	UNKNOWN	SYBR	None	29.500	29.488	0.018								TRUE	0.394	TRUE	3	23	Amp		0.898	N	86.359			
66	F6	FALSE	D2 #2	Nkx2-5	UNKNOWN	SYBR	None	29.475	29.488	0.018								TRUE	0.394	TRUE	3	23	Amp		0.902	N	86.359			
67	F7	FALSE	D2 #2	YTHDF2	UNKNOWN	SYBR	None	20.581	20.594	0.018								TRUE	0.438	TRUE	3	15	Amp		0.973	N	82.115			
68	F8	FALSE	D2 #2	YTHDF2	UNKNOWN	SYBR	None	20.606	20.594	0.018								TRUE	0.438	TRUE	3	14	Amp		0.939	N	81.951			
73	G1	FALSE	D4 #2	nanog	UNKNOWN	SYBR	None	21.935	21.819	0.164								TRUE	0.291	TRUE	3	17	Amp		0.905	N	81.452			
74	G2	FALSE	D4 #2	nanog	UNKNOWN	SYBR	None	21.703	21.819	0.164								TRUE	0.291	TRUE	3	17	Amp		0.914	N	81.288			
75	G3	FALSE	D4 #2	ACTIN	UNKNOWN	SYBR	None	13.613	13.678	0.092								TRUE	0.268	TRUE	3	8	Amp		0.901	N	84.837			
76	G4	FALSE	D4 #2	ACTIN	UNKNOWN	SYBR	None	13.743	13.678	0.092								TRUE	0.268	TRUE	3	9	Amp		0.932	N	85.000			
77	G5	FALSE	D4 #2	Nkx2-5	UNKNOWN	SYBR	None	26.917	26.968	0.072								TRUE	0.394	TRUE	3	21	Amp		0.899	N	86.359			
78	G6	FALSE	D4 #2	Nkx2-5	UNKNOWN	SYBR	None	27.019	26.968	0.072								TRUE	0.394	TRUE	3	20	Amp		0.898	N	86.195			
79	G7	FALSE	D4 #2	YTHDF2	UNKNOWN	SYBR	None	20.708	20.696	0.018								TRUE	0.438	TRUE	3	15	Amp		0.946	N	81.951			
80	G8	FALSE	D4 #2	YTHDF2	UNKNOWN	SYBR	None	20.683	20.696	0.018								TRUE	0.438	TRUE	3	14	Amp		0.933	N	81.951			
85	H1	FALSE	D8 #2	nanog	UNKNOWN	SYBR	None	25.612	25.553	0.083								TRUE	0.291	TRUE	3	19	Amp		0.922	N	81.288			
86	H2	FALSE	D8 #2	nanog	UNKNOWN	SYBR	None	25.494	25.553	0.083								TRUE	0.291	TRUE	3	20	Amp		0.913	N	81.452			
87	H3	FALSE	D8 #2	ACTIN	UNKNOWN	SYBR	None	14.045	14.136	0.129								TRUE	0.268	TRUE	3	9	Amp		0.894	N	84.837			
88	H4	FALSE	D8 #2	ACTIN	UNKNOWN	SYBR	None	14.228	14.136	0.129								TRUE	0.268	TRUE	3	10	Amp		0.895	N	84.837			
89	H5	FALSE	D8 #2	Nkx2-5	UNKNOWN	SYBR	None	25.327	25.351	0.034								TRUE	0.394	TRUE	3	19	Amp		0.904	N	86.359			
90	H6	FALSE	D8 #2	Nkx2-5	UNKNOWN	SYBR	None	25.375	25.351	0.034								TRUE	0.394	TRUE	3	20	Amp		0.909	N	86.195			
91	H7	FALSE	D8 #2	YTHDF2	UNKNOWN	SYBR	None	21.228	21.252	0.033								TRUE	0.438	TRUE	3	16	Amp		0.929	N	81.951			
92	H8	FALSE	D8 #2	YTHDF2	UNKNOWN	SYBR	None	21.275	21.252	0.033								TRUE	0.438	TRUE	3	15	Amp		0.970	N	81.951			
