Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	MTP	CQCONF	Tm1	Tm2	Tm3	Tm4
1	A1	FALSE	shScramble Day0	Reep3	UNKNOWN	SYBR	None	19.515	19.494	0.029								TRUE	0.165	TRUE	3	14	Amp		0.819	N	N	85.506			
2	A2	FALSE	shScramble Day0	Reep3	UNKNOWN	SYBR	None	19.473	19.494	0.029								TRUE	0.165	TRUE	3	15	Amp		0.891	N	N	85.506			
3	A3	FALSE	shScramble Day0	Actin	UNKNOWN	SYBR	None	13.579	13.608	0.04								TRUE	0.179	TRUE	3	9	Amp		0.83	N	N	84.831			
4	A4	FALSE	shScramble Day0	Actin	UNKNOWN	SYBR	None	13.636	13.608	0.04								TRUE	0.179	TRUE	3	10	Amp		0.875	N	N	84.831			
5	A5	FALSE	shScramble Day0	Ppargama	UNKNOWN	SYBR	None	28.934	29.02	0.121								TRUE	0.195	TRUE	3	24	Amp		0.805	Y	N	83.717	78.682		
6	A6	FALSE	shScramble Day0	Ppargama	UNKNOWN	SYBR	None	29.105	29.02	0.121								TRUE	0.195	TRUE	3	25	Amp		0.811	Y	N	83.717	78.682		
7	A7	FALSE	shScramble Day0	FABP4	UNKNOWN	SYBR	None	22.322	22.32	0.003								TRUE	0.309	TRUE	3	17	Amp		0.84	N	N	83.562			
8	A8	FALSE	shScramble Day0	FABP4	UNKNOWN	SYBR	None	22.318	22.32	0.003								TRUE	0.309	TRUE	3	17	Amp		0.831	N	N	83.562			
9	A9	FALSE	shScramble Day0	Adipoq	UNKNOWN	SYBR	None	28.954	28.763	0.271								TRUE	0.195	TRUE	3	24	Amp		0.805	Y	N	79.658	75.597	69.748	
10	A10	FALSE	shScramble Day0	Adipoq	UNKNOWN	SYBR	None	28.571	28.763	0.271								TRUE	0.195	TRUE	3	25	Amp		0.817	Y	N	79.658	75.434	69.098	
11	A11	FALSE	shReep3-2 Day7	Reep3	UNKNOWN	SYBR	None	22.932	22.924	0.012								TRUE	0.165	TRUE	3	17	Amp		0.893	N	N	85.83			
12	A12	FALSE	shReep3-2 Day7	Reep3	UNKNOWN	SYBR	None	22.915	22.924	0.012								TRUE	0.165	TRUE	3	18	Amp		0.899	N	N	85.83			
13	B1	FALSE	shScramble Day3	Reep3	UNKNOWN	SYBR	None	19.331	19.319	0.018								TRUE	0.165	TRUE	3	15	Amp		0.854	N	N	85.506			
14	B2	FALSE	shScramble Day3	Reep3	UNKNOWN	SYBR	None	19.306	19.319	0.018								TRUE	0.165	TRUE	3	15	Amp		0.853	N	N	85.506			
15	B3	FALSE	shScramble Day3	Actin	UNKNOWN	SYBR	None	14.265	14.312	0.066								TRUE	0.179	TRUE	3	10	Amp		0.889	N	N	84.669			
16	B4	FALSE	shScramble Day3	Actin	UNKNOWN	SYBR	None	14.359	14.312	0.066								TRUE	0.179	TRUE	3	10	Amp		0.88	N	N	84.831			
17	B5	FALSE	shScramble Day3	Ppargama	UNKNOWN	SYBR	None	21.903	21.893	0.013								TRUE	0.195	TRUE	3	16	Amp		0.838	N	N	83.717			
18	B6	FALSE	shScramble Day3	Ppargama	UNKNOWN	SYBR	None	21.884	21.893	0.013								TRUE	0.195	TRUE	3	16	Amp		0.843	N	N	83.717			
19	B7	FALSE	shScramble Day3	FABP4	UNKNOWN	SYBR	None	17.328	17.306	0.031								TRUE	0.309	TRUE	3	12	Amp		0.954	N	N	83.562			
20	B8	FALSE	shScramble Day3	FABP4	UNKNOWN	SYBR	None	17.284	17.306	0.031								TRUE	0.309	TRUE	3	12	Amp		0.908	N	N	83.562			
21	B9	FALSE	shScramble Day3	Adipoq	UNKNOWN	SYBR	None	25.122	25.188	0.092								TRUE	0.195	TRUE	3	21	Amp		0.838	N	N	79.658			
22	B10	FALSE	shScramble Day3	Adipoq	UNKNOWN	SYBR	None	25.253	25.188	0.092								TRUE	0.195	TRUE	3	21	Amp		0.832	N	N	79.658			
23	B11	FALSE	shReep3-2 Day7	Actin	UNKNOWN	SYBR	None	14.624	14.589	0.049								TRUE	0.179	TRUE	3	10	Amp		0.877	N	N	84.856			
24	B12	FALSE	shReep3-2 Day7	Actin	UNKNOWN	SYBR	None	14.555	14.589	0.049								TRUE	0.179	TRUE	3	9	Amp		0.891	N	N	84.856			
25	C1	FALSE	shScramble Day7	Reep3	UNKNOWN	SYBR	None	19.067	19.028	0.055								TRUE	0.165	TRUE	3	15	Amp		0.894	N	N	85.343			
26	C2	FALSE	shScramble Day7	Reep3	UNKNOWN	SYBR	None	18.99	19.028	0.055								TRUE	0.165	TRUE	3	15	Amp		0.863	N	N	85.343			
27	C3	FALSE	shScramble Day7	Actin	UNKNOWN	SYBR	None	13.901	13.861	0.057								TRUE	0.179	TRUE	3	9	Amp		0.877	N	N	84.669			
28	C4	FALSE	shScramble Day7	Actin	UNKNOWN	SYBR	None	13.821	13.861	0.057								TRUE	0.179	TRUE	3	10	Amp		0.908	N	N	84.669			
29	C5	FALSE	shScramble Day7	Ppargama	UNKNOWN	SYBR	None	23.143	22.997	0.207								TRUE	0.195	TRUE	3	18	Amp		0.833	N	N	83.393			
30	C6	FALSE	shScramble Day7	Ppargama	UNKNOWN	SYBR	None	22.851	22.997	0.207								TRUE	0.195	TRUE	3	18	Amp		0.82	N	N	83.555			
31	C7	FALSE	shScramble Day7	FABP4	UNKNOWN	SYBR	None	16.161	16.139	0.031								TRUE	0.309	TRUE	3	11	Amp		0.947	N	N	83.562			
32	C8	FALSE	shScramble Day7	FABP4	UNKNOWN	SYBR	None	16.117	16.139	0.031								TRUE	0.309	TRUE	3	11	Amp		0.905	N	N	83.562			
33	C9	FALSE	shScramble Day7	Adipoq	UNKNOWN	SYBR	None	19.024	19.081	0.081								TRUE	0.195	TRUE	3	15	Amp		0.799	N	Y	79.658			
34	C10	FALSE	shScramble Day7	Adipoq	UNKNOWN	SYBR	None	19.138	19.081	0.081								TRUE	0.195	TRUE	3	14	Amp		0.778	N	Y	79.658			
35	C11	FALSE	shReep3-2 Day7	Ppargama	UNKNOWN	SYBR	None	27.131	27.147	0.024								TRUE	0.195	TRUE	3	22	Amp		0.904	N	N	83.718			
36	C12	FALSE	shReep3-2 Day7	Ppargama	UNKNOWN	SYBR	None	27.164	27.147	0.024								TRUE	0.195	TRUE	3	23	Amp		0.897	N	N	83.718			
37	D1	FALSE	shReep3-1 Day0	Reep3	UNKNOWN	SYBR	None	21.656	21.678	0.031								TRUE	0.165	TRUE	3	18	Amp		0.828	N	N	85.181			
38	D2	FALSE	shReep3-1 Day0	Reep3	UNKNOWN	SYBR	None	21.7	21.678	0.031								TRUE	0.165	TRUE	3	17	Amp		0.823	N	N	85.181			
39	D3	FALSE	shReep3-1 Day0	Actin	UNKNOWN	SYBR	None	13.369	13.363	0.008								TRUE	0.179	TRUE	3	9	Amp		0.837	N	N	84.507			
40	D4	FALSE	shReep3-1 Day0	Actin	UNKNOWN	SYBR	None	13.358	13.363	0.008								TRUE	0.179	TRUE	3	9	Amp		0.888	N	N	84.669			
41	D5	FALSE	shReep3-1 Day0	Ppargama	UNKNOWN	SYBR	None	27.633	27.457	0.248								TRUE	0.195	TRUE	3	22	Amp		0.827	Y	N	83.555	78.032		
42	D6	FALSE	shReep3-1 Day0	Ppargama	UNKNOWN	SYBR	None	27.282	27.457	0.248								TRUE	0.195	TRUE	3	23	Amp		0.827	Y	N	83.393	77.544		
43	D7	FALSE	shReep3-1 Day0	FABP4	UNKNOWN	SYBR	None	23.712	23.716	0.006								TRUE	0.309	TRUE	3	19	Amp		0.92	N	N	83.399			
44	D8	FALSE	shReep3-1 Day0	FABP4	UNKNOWN	SYBR	None	23.721	23.716	0.006								TRUE	0.309	TRUE	3	18	Amp		0.868	N	N	83.399			
45	D9	FALSE	shReep3-1 Day0	Adipoq	UNKNOWN	SYBR	None	28.445	28.242	0.288								TRUE	0.195	TRUE	3	23	Amp		0.823	Y	N	79.496	75.109	69.91	
46	D10	FALSE	shReep3-1 Day0	Adipoq	UNKNOWN	SYBR	None	28.038	28.242	0.288								TRUE	0.195	TRUE	3	23	Amp		0.825	Y	N	79.496	75.109	69.748	
47	D11	FALSE	shReep3-2 Day7	FABP4	UNKNOWN	SYBR	None	24.754	24.712	0.059								TRUE	0.309	TRUE	3	19	Amp		0.892	N	N	83.556			
48	D12	FALSE	shReep3-2 Day7	FABP4	UNKNOWN	SYBR	None	24.67	24.712	0.059								TRUE	0.309	TRUE	3	19	Amp		0.91	N	N	83.556			
49	E1	FALSE	shReep3-1 Day3	Reep3	UNKNOWN	SYBR	None	21.849	21.817	0.046								TRUE	0.165	TRUE	3	17	Amp		0.824	N	N	85.181			
50	E2	FALSE	shReep3-1 Day3	Reep3	UNKNOWN	SYBR	None	21.784	21.817	0.046								TRUE	0.165	TRUE	3	18	Amp		0.832	N	N	85.181			
51	E3	FALSE	shReep3-1 Day3	Actin	UNKNOWN	SYBR	None	14.344	14.288	0.08								TRUE	0.179	TRUE	3	10	Amp		0.824	N	N	84.507			
52	E4	FALSE	shReep3-1 Day3	Actin	UNKNOWN	SYBR	None	14.232	14.288	0.08								TRUE	0.179	TRUE	3	10	Amp		0.88	N	N	84.507			
53	E5	FALSE	shReep3-1 Day3	Ppargama	UNKNOWN	SYBR	None	22.331	22.352	0.03								TRUE	0.195	TRUE	3	18	Amp		0.827	N	N	83.393			
54	E6	FALSE	shReep3-1 Day3	Ppargama	UNKNOWN	SYBR	None	22.374	22.352	0.03								TRUE	0.195	TRUE	3	18	Amp		0.832	N	N	83.393			
55	E7	FALSE	shReep3-1 Day3	FABP4	UNKNOWN	SYBR	None	21.087	21.102	0.021								TRUE	0.309	TRUE	3	16	Amp		0.903	N	N	83.399			
56	E8	FALSE	shReep3-1 Day3	FABP4	UNKNOWN	SYBR	None	21.117	21.102	0.021								TRUE	0.309	TRUE	3	16	Amp		0.863	N	N	83.399			
57	E9	FALSE	shReep3-1 Day3	Adipoq	UNKNOWN	SYBR	None	25.772	25.776	0.004								TRUE	0.195	TRUE	3	21	Amp		0.834	Y	N	79.496	75.109		
58	E10	FALSE	shReep3-1 Day3	Adipoq	UNKNOWN	SYBR	None	25.779	25.776	0.004								TRUE	0.195	TRUE	3	21	Amp		0.832	Y	N	79.496	75.434	69.423	
59	E11	FALSE	shReep3-2 Day7	Adipoq	UNKNOWN	SYBR	None	26.965	26.938	0.039								TRUE	0.195	TRUE	3	22	Amp		0.897	N	N	79.657			
60	E12	FALSE	shReep3-2 Day7	Adipoq	UNKNOWN	SYBR	None	26.91	26.938	0.039								TRUE	0.195	TRUE	3	21	Amp		0.893	N	N	79.657			
61	F1	FALSE	shReep3-1 Day7	Reep3	UNKNOWN	SYBR	None	21.661	21.666	0.007								TRUE	0.165	TRUE	3	17	Amp		0.826	N	N	85.181			
62	F2	FALSE	shReep3-1 Day7	Reep3	UNKNOWN	SYBR	None	21.671	21.666	0.007								TRUE	0.165	TRUE	3	17	Amp		0.816	N	N	85.018			
63	F3	FALSE	shReep3-1 Day7	Actin	UNKNOWN	SYBR	None	13.465	13.485	0.027								TRUE	0.179	TRUE	3	9	Amp		0.91	N	N	84.507			
64	F4	FALSE	shReep3-1 Day7	Actin	UNKNOWN	SYBR	None	13.504	13.485	0.027								TRUE	0.179	TRUE	3	9	Amp		0.888	N	N	84.507			
65	F5	FALSE	shReep3-1 Day7	Ppargama	UNKNOWN	SYBR	None	24.359	24.389	0.042								TRUE	0.195	TRUE	3	19	Amp		0.82	Y	N	83.393	76.082		
66	F6	FALSE	shReep3-1 Day7	Ppargama	UNKNOWN	SYBR	None	24.419	24.389	0.042								TRUE	0.195	TRUE	3	19	Amp		0.822	N	N	83.393			
67	F7	FALSE	shReep3-1 Day7	FABP4	UNKNOWN	SYBR	None	21.086	21.131	0.063								TRUE	0.309	TRUE	3	17	Amp		0.891	N	N	83.399			
68	F8	FALSE	shReep3-1 Day7	FABP4	UNKNOWN	SYBR	None	21.175	21.131	0.063								TRUE	0.309	TRUE	3	16	Amp		0.934	N	N	83.237			
69	F9	FALSE	shReep3-1 Day7	Adipoq	UNKNOWN	SYBR	None	23.218	23.32	0.144								TRUE	0.195	TRUE	3	20	Amp		0.781	N	Y	79.496			
70	F10	FALSE	shReep3-1 Day7	Adipoq	UNKNOWN	SYBR	None	23.422	23.32	0.144								TRUE	0.195	TRUE	3	19	Amp		0.812	N	N	79.496			
73	G1	FALSE	shReep3-2 Day0	Reep3	UNKNOWN	SYBR	None	22.366	22.488	0.172								TRUE	0.165	TRUE	3	18	Amp		0.844	N	N	85.018			
74	G2	FALSE	shReep3-2 Day0	Reep3	UNKNOWN	SYBR	None	22.61	22.488	0.172								TRUE	0.165	TRUE	3	18	Amp		0.83	N	N	84.856			
75	G3	FALSE	shReep3-2 Day0	Actin	UNKNOWN	SYBR	None	14.051	14.013	0.053								TRUE	0.179	TRUE	3	9	Amp		0.828	N	N	84.345			
76	G4	FALSE	shReep3-2 Day0	Actin	UNKNOWN	SYBR	None	13.976	14.013	0.053								TRUE	0.179	TRUE	3	10	Amp		0.859	N	N	84.507			
77	G5	FALSE	shReep3-2 Day0	Ppargama	UNKNOWN	SYBR	None	26.528	26.505	0.032								TRUE	0.195	TRUE	3	21	Amp		0.803	Y	N	83.393	76.57		
78	G6	FALSE	shReep3-2 Day0	Ppargama	UNKNOWN	SYBR	None	26.483	26.505	0.032								TRUE	0.195	TRUE	3	22	Amp		0.828	Y	N	83.23	76.57		
79	G7	FALSE	shReep3-2 Day0	FABP4	UNKNOWN	SYBR	None	25.176	25.166	0.014								TRUE	0.309	TRUE	3	20	Amp		0.861	Y	N	83.237	75.925		
80	G8	FALSE	shReep3-2 Day0	FABP4	UNKNOWN	SYBR	None	25.156	25.166	0.014								TRUE	0.309	TRUE	3	19	Amp		0.859	Y	N	83.237	75.762		
81	G9	FALSE	shReep3-2 Day0	Adipoq	UNKNOWN	SYBR	None	25.652	25.646	0.008								TRUE	0.195	TRUE	3	21	Amp		0.833	Y	N	75.597	69.098		
82	G10	FALSE	shReep3-2 Day0	Adipoq	UNKNOWN	SYBR	None	25.641	25.646	0.008								TRUE	0.195	TRUE	3	20	Amp		0.823	Y	N	75.434	69.261		
85	H1	FALSE	shReep3-2 Day3	Reep3	UNKNOWN	SYBR	None	22.632	22.608	0.033								TRUE	0.165	TRUE	3	18	Amp		0.857	N	N	85.018			
86	H2	FALSE	shReep3-2 Day3	Reep3	UNKNOWN	SYBR	None	22.585	22.608	0.033								TRUE	0.165	TRUE	3	18	Amp		0.835	N	N	84.856			
87	H3	FALSE	shReep3-2 Day3	Actin	UNKNOWN	SYBR	None	14.401	14.324	0.108								TRUE	0.179	TRUE	3	10	Amp		0.835	N	N	84.345			
88	H4	FALSE	shReep3-2 Day3	Actin	UNKNOWN	SYBR	None	14.247	14.324	0.108								TRUE	0.179	TRUE	3	10	Amp		0.912	N	N	84.345			
89	H5	FALSE	shReep3-2 Day3	Ppargama	UNKNOWN	SYBR	None	21.817	21.855	0.053								TRUE	0.195	TRUE	3	16	Amp		0.848	N	N	83.23			
90	H6	FALSE	shReep3-2 Day3	Ppargama	UNKNOWN	SYBR	None	21.892	21.855	0.053								TRUE	0.195	TRUE	3	16	Amp		0.85	N	N	83.23			
91	H7	FALSE	shReep3-2 Day3	FABP4	UNKNOWN	SYBR	None	20.513	20.482	0.043								TRUE	0.309	TRUE	3	15	Amp		0.938	N	N	83.399			
92	H8	FALSE	shReep3-2 Day3	FABP4	UNKNOWN	SYBR	None	20.452	20.482	0.043								TRUE	0.309	TRUE	3	15	Amp		0.883	N	N	83.399			
93	H9	FALSE	shReep3-2 Day3	Adipoq	UNKNOWN	SYBR	None	26.109	26.196	0.123								TRUE	0.195	TRUE	3	21	Amp		0.837	N	N	79.333			
94	H10	FALSE	shReep3-2 Day3	Adipoq	UNKNOWN	SYBR	None	26.282	26.196	0.123								TRUE	0.195	TRUE	3	21	Amp		0.836	N	N	79.333			
